const Map<String, String> ar = {
  // Profile Screen

  'profile': 'صفحتك',
  'edit_info': 'تعديل بياناتك',
  'change_pass': 'تغيير الباسورد',
  'language': 'اللغة',
  'delete_acc': 'حذف حسابك',
  'change_language': 'تغيير اللغة',
  'name': 'الأسم الجديد',
  'mobile_number': 'رقم الموبايل الجديد',
  'save': 'حفظ',
  'new_password': 'رقم المرور الجديد',
  'delete_account': 'حذف حسابك',
  'delete_alert': 'هل متأكد بحذف حسابك ؟ \n سيتم فقدان كل بيانات حسابك .',
  'ok': 'نعم',
  'cancel': 'الغاء',
  'Data_updated': 'تم تحديث البيانات بنجاح',
  'pick_coupon': 'الرجاء اختيار صورة الكوبون',
  'edit_done': 'تم تعديل البيانات',
  'add_done': 'تم اضافة البراند',
  'brand': 'البراند',
  'branches': 'الفروع',
  'Brand_NameEn': 'اسم البراند (انجليزي)',
  'Brand_NameAr': 'اسم البراند (عربي)',
  'Brand_Mobile': 'رقم الموبايل',
  'Brand_Email': 'الايميل (اختياري)',
  'Add_New_Branch': 'أضافة فرع جديد',
  'Branch_NameEn': 'اسم الفرع (انجليزي)',
  'Branch_NameAr': 'اسم الفرع (عربي)',
  'Branch_Mobile': ' رقم موبايل الفرع',
  'Add_New_Service': 'أضافة خدمة جديدة',
  'Service_NameEn': 'اسم الخدمة (انجليزي)',
  'Service_NameAr': 'اسم الخدمة (انجليزي)',
  'Service_Time': 'مدة الخدمة (بالدقائق)',
  'ServiceDesc_En': 'تفاصيل الخدمة (انجليزي)',
  'ServiceDesc_Ar': 'تفاصيل الخدمة (عربي)',
  'Add': 'أضافة',
  'Branch_Services': 'خدمات الفرع',
  'Branch_DriveThru': 'الطلب من السيارة',
  'Address_En': 'عنوان الفرع (انجليزي)',
  'Address_Ar': 'عنوان الفرع (عربي)',
  'Switch_Brand': 'تبديل البراند',
  'Add_New_Brand': 'اضافة براند جديد',
  'Enter_Latitude_Longitude':
      'من فضلك ادخل ال Latitude وال Longitude الخاص بالفرع',
  'old_password': 'الرقم السري القديم',
  'confirm_password': 'أكد الرقم السري الجديد',
  'edit_profile': 'تعديل بياناتك الشخصية',
  'Change_Password': 'تغيير الباسورد',
  'No_Services_Found': 'لايوجد لديك خدمات',
  'app_mode': 'وضع التطبيق',
  'dark_mode': 'الوضع الليلي',
  'light_mode': 'وضع الإضاءة',
  'change_mode': 'تغيير وضع التطبيق',

  // Feature Screen

  'welcome': 'مرحباً',
  'welcome_to_zari': 'مرحباً بك في Zari On Time',
  'choose_the_feature': 'حدد وجهتك للدخول',
  'start': 'دخول',
  'Queue': 'الحجز',
  'Coupons': 'كوبونات',
  'Offers': 'عروض',
  'Have_Fun': 'استمتع',
  'Where_To_Go': 'أين تذهب',
  'Drive_Thru': 'الطلب من السيارة',
  'Appointment': 'مواعيد',
  'Services': 'الخدمات',
  'Yes': 'نعم',
  'No': 'لا',
  'select_feature': 'من فضلك اختار وجهتك',

  // Coupons Screen

  'Scan_QR': 'افحص كود الكوبون',
  'Reserved': 'الحجوزات',
  'My_Coupons': 'كوبوناتي',
  'Add_Coupon': 'إضافة كوبون جديد',
  'Remaining_Coupons': 'الكوبونات المتبقية :',
  'Remaining_Time': 'الوقت المتبقي للكوبون:',
  'Details': 'التفاصيل',
  'Description': 'الوصف',
  'Client_Details': 'بيانات العميل :',
  'Client_Name': 'أسم العميل:',
  'Mobile_No': 'رقم موبايل العميل:',
  'Client_Address': 'عنوان العميل:',
  'Receiving_Method': 'طريقة الاستلام:',
  'Payment_Method': 'طريقة الدفع:',
  'Receiving_Date': 'تاريخ الاستلام:',
  'Receiving_Time': 'وقت الاستلام:',
  'Not_delivered': 'لم تسلم بعد',
  'Activated': 'مفعل',
  'Delivered': 'تم التوصيل',
  'Rejected': 'تم رفضه',
  'Reject': 'رفض',
  'Confirm_Order': 'أكد الطلب',
  'Activate': 'فعّل',
  'Out_For_Delivery': 'خرج للتوصيل',
  'End': 'انهاء',
  'Expired': 'منتهي الصلاحيه',
  'Active': 'مفعل',
  'Rejection_mssg': 'رسالة الرفض',

  // Drawer

  'Contact_us': 'تواصل معنا',
  'Logout': 'تسجيل خروج',
  'Login_Signup': 'سجل دخول أو انشئ حساب جديد',
  'Logout_alert': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  'Help': 'الدعم & المساعدة',

  // My Offers Screen

  'My_Offers': 'عروضي',
  'Add_Offer': 'اضافة عرض',
  'Edit': 'تعديل',
  'Offer_Name': 'اسم العرض',
  'Category_Name': 'اسم الفئة',
  'old_price': 'السعر',
  'new_price': 'السعر الجديد',
  'No_Image': 'لايوجد صورة',
  'not_found': 'لايوجد',
  'no_reservation':'لايوجد لديك حجوزات',

  // Have Fun Screen

  'Add_Place': 'اضافة مكان',

  // Where To Go Screen

  'My_Places': 'أماكني',

  // Appointments Screen

  'Change_Date': 'تغيير التاريخ',
  'No_Appointment': 'لا يوجد مواعيد في هذا اليوم',
  'Add_Slot': 'اضافة موعد',
  'Slot_Type': 'نوع الموعد',
  'Start_Time': 'وقت البدء',
  'End_Time': 'وقت الانتهاء',
  'Duration': 'المدة (بالدقائق)',
  'Select_Days': 'اختر الايام',
  'enter_Sdate': 'لايمكنك ادخال تاريخ سابق',
  'select_slot_type': 'من فضلك اختر نوع الموعد',

  // Booking Screen

  'Choose_Service': 'اختر الخدمة',
  'No_Bookings': 'لا يوجد حجوزات',
  'Brand': 'الماركة:',
  'Branch': 'الفرع:',
  'Service': 'الخدمة:',
  'Waiting_Customer': 'العملاء المنتظرين:',
  'Book_Date': 'تاريخ الحجز:',
  'Book_Time': 'وقت الحجز:',
  'Ticket_Number': 'رقم التذكرة',
  'Book_new_client': 'حجز عميل جديد',
  'Name': 'الأسم',
  'Mobile': 'رقم الموبايل',
  'Book': 'حجز',
  'Skip': 'تخطي',
  'Next': 'التالي',
  'No_Branches_Found': 'لا يوجد فروع',
  'Booking_Is_Open': 'تم فتح الحجز في الفرع',
  'Booking_Is_Stopped': 'تم غلق الحجز في الفرع',
  'Open_Close_Branches': 'فتح & غلق الفروع',
  'No_More_Tickets': 'عزراً، لا مزيد من التذاكر الآن',

  // Login Screen

  'Login': 'تسجيل دخول',
  'Mobile_Number': 'رقم الموبايل',
  'Password': 'رقم المرور',
  'Remember_me': 'تذكرني',
  'Donot_have_acc': "ليس لديك حساب؟",
  'Sign_up': 'انشيْ حساب جديد',
  'Enter_Mobile': 'الرجاء إدخال رقم الموبايل',
  'Enter_Pass': 'من فضلك أدخل رقمك السري',
  'Forgot_Pass': 'هل نسيت كلمة السر؟',
  'restore_pass': 'أستعادة كلمة السر',
  'send_code': 'ارسال الكود',
  'restore_code_disc':
      'أدخل رقم هاتفك لعملية التحقق ، وسنرسل رمزًا مكونًا من 4 أرقام إلى رقمك.',
  'save_new_pass': 'تعيين رقم سري جديد',
  'New_Password': 'الرقم السري الجديد',
  'Confirm_New_Password': 'تأكيد الرقم السري الجديد',
  'Password_changed': 'تم تغيير الرقم السري بنجاح',
  'Choose_Brand': 'أختر البراند',
  'num_without_zero': 'من فضلك اكتب رقمك دون ان يبدأ ب (0)',

  // Register Screen

  'Name_ar': 'الاسم (عربي)',
  'Name_en': 'الاسم (انجليزي)',
  'Category': 'الفئة',
  'image_logo': 'الصورة أو الشعار',
  'confirm_pass': "تأكيد كلمة المرور",
  'Sign_up_bttn': 'انشاء حساب',
  'password_does_not_match': 'ارقام المرور غير متطابقة',
  'Enter_Name_ar': 'الرجاء إدخال الاسم (عربي)',
  'Enter_Name_en': 'الرجاء إدخال الاسم (بالانجليزية)',
  'pick_image': 'يُرجى اختيار صورة العلامة التجارية أو الشعار',
  'Enter_Category': 'الرجاء إدخال الفئة',
  'Country': 'الدولة',
  'City': 'المدينة',
  'Area': 'المنطقة',
  'Enter_Area': 'الرجاء ادخال الدولة & المدينة & المنطقة',
  'Enter_pass': 'الرجاء ادخال الباسورد وتأكيدة',

  // Verification Screen

  'confirmation': 'كود التفعيل',
  'enter_code': 'أدخل الكود المكون من 4 أرقام الذي تلقيته على رقم هاتفك.',
  'confirm': ' تأكيد الكود',
  'resend': 'اعادة ارسال الكود',

  // Add Coupon Screen

  'Coupon_Gallery': 'صور اضافية للكوبون',
  'Coupon_Image': 'صورة الكوبون',
  'Coupon_Name': 'اسم الكوبون',
  'Free_Paid': 'مجاني/مدفوع',
  'Paid': 'مدفوع',
  'Free': 'مجاني',
  'Price': 'السعر',
  'Number_of_Coupons': 'عدد الكوبونات',
  'Start_Date': 'تاريخ البدء',
  'End_Date': 'تاريخ الانتهاء',
  'Conditions': 'الشروط',
  'Conditions_Ar': 'الشروط (عربي)',
  'Conditions_En': 'الشروط (انجليزي)',
  'pick_coupon_image': 'الرجاء اختيار صورة الكوبون',
  'Enter_Coupon_Name': 'الرجاء إدخال اسم الكوبون',
  'Enter_Coupon_Type': 'الرجاء إدخال نوع الكوبون',
  'Enter_Coupon_Price': 'الرجاء إدخال سعر الكوبون',
  'Enter_start_end_date':
      'الرجاء إدخال عدد المستخدمين أو تاريخ البدء والانتهاء',
"address_details":"العنوان بالتفصيل",

  // Add Offer Screen

  'Image_Logo': 'الصورة أو الشعار',
  'offer_gallery': 'صور اضافية للعرض',
  'Name_Arabic': 'الاسم (عربي)',
  'Name_English': 'الاسم (انجليزي)',
  'Description_Arabic': 'الوصف (عربي)',
  'Description_English': 'الوصف (انجليزي)',
  'Max_users': 'أقصى عدد من المستخدمين',
  'Offer_Type': 'النوع',
  'Price_Before': 'السعر (قبل)',
  'Price_After': 'السعر (بعد)',
  'pick_offer_image': 'الرجاء اختيار صورة العرض أو الشعار',
  'Enter_Name_Arabic': 'الرجاء إدخال الاسم (عربي)',
  'Enter_Name_English': 'الرجاء إدخال الاسم (انجليزي)',
  'Enter_Type': 'الرجاء إدخال نوع العرض',
  'Enter_offer_Price': 'الرجاء إدخال سعر العرض',
  'location': 'المكان',
  'enter_valid_Sdate': 'الرجاء إدخال تاريخ البدء بعد يومين من الآن',
  'enter_valid_Edate': 'الرجاء إدخال تاريخ الانتهاء بعد تاريخ البدء',
  'enter_valid_ETime': 'الرجاء إدخال وقت الانتهاء بعد وقت البدء',
  'Place_Gallery': 'اضافة صور المكان',
  'Get_Current_Location': 'احصل علي موقعك الحالي',
  'Upload_PDF': 'ارفق ملف PDF',
  'upload_pdf_optional': 'ارفق ملف PDF (أختياري)',
  'Pdf_Name': 'اسم الملف',
  'Enter_Pdf_Name': 'من فضلك ادخل اسم ملف ال PDF',

  // Drive Thru Screen

  'No_Orders_DriveThru': 'لا يوجد طلبات',
  'Drive_Thru_details': 'تفاصيل الطلب',
  'Ready_To_Delivered': 'جاهز للتسليم',
  'will_arrive': 'سيصل خلال : ',
  'Message': 'مضمون الطلب : ',
  'Confirm': 'تأكيد',
  'Pending': 'معلق',
  'Preparing': 'جاري الإعداد',
  'Ready': 'جاهز للتسليم',

  // Services Screen

  'Date': 'التاريخ',
  'Time': 'الوقت',
  'Note': 'ملحوظات',
  'Done': 'تم',
  'Ended': 'انتهى',
  'Cancel': 'الغاء',
  'empty_Services': 'لايوجد',
  'Accepted': 'تم قبوله',

  // Appointment Screen

  'Not_Attend': 'لم يحضر',
  'From': 'من',
  'To': 'الي',

  // Booking Screen

  'empty_fields': 'الرجاء ملء الحقول الفارغة',
  'Ok': 'تم',

  // ContactUs Screen

  'ContactUs': 'اتصل بنا',
  'app_disc':
      "تطبيق لحجز المواعيد مع مزودي الخدمة والمنتجات في جميع مناطق المملكة العربية السعودية ومصر مع الحفاظ على وقت العميل وسهولة الاجراءات",
  'FollowUs': 'تابعنا',

  // help & Support Screens

  'Chat_Support': 'التواصل مع الدعم',
  'FAQ': 'التعليمات',
  'Ticket_Support': 'طلب الدعم',
  'title': ' عنوان رسالتك',
  'Send_Ticket': 'إرسال',
  'Message_Sent_To_Support': 'تم إرسال رسالتك إلى فريق الدعم',
  'type_message': 'اكتب رسالتك',
  'Exit': 'غلق التطبيق',
  'exit_app_alert': 'هل أنت متأكد أنك تريد الخروج من التطبيق؟',
  'leave_message': 'اترك رسالتك وسيتم الرد عليك قريبا.',
  'end': 'انهاء المحادثة',
  'end_chat': 'هل تريد بالفعل انهاء المحادثة؟',
  'no_agents': 'لا يوجد وكلاء متاحون في هذه اللحظة ، \nإذا كنت بحاجة إلى طلب الدعم ، فيرجى الضغط على نعم.',
  'chat_ended': 'تم غلق الشات',
  'support_end_chat': 'تم غلق الشات من قبل الدعم',

  // Mart Screens

  'Orders': 'الطلبات',
  'Order': 'الطلب',
  'Add_New_Product': 'اضافة منتج جديد',
  'Add_New_Category': 'اضافة فئة جديدة',
  'Products': 'المنتجات',
  'Categories': 'الفئات',
  'Piece': 'قطعة',
  'Total_Price': 'السعر الكلي',
  'Delivery': 'رسوم التوصيل',
  'Total': 'السعر',
  'Category_Image': 'صورة الفئة',
  'Category_Name_Ar': 'الاسم (عربي)',
  'Category_Name_En': 'الاسم (انجليزي)',
  'Parent_Category': 'الفئة الرئيسية (اختياري)',
  'Product_Name_Ar': 'اسم المنتج (عربي)',
  'Product_Name_En': 'اسم المنتج (انجليزي)',
  'Product_Image': 'صورة المنتج',
  'Main_Category': 'الفئة الرئيسية',
  'Sub_Category': 'الفئة الفرعية',
  'price': 'السعر',
  'Accept': 'قبول',
  'Choose_Branch': 'اختار الفرع',
  'Edit_Product': 'تعديل المنتج',
  'Product_NameEn': 'اسم المنتج (انجليزي)',
  'Product_NameAr': 'اسم المنتج (عربي)',
  'Product_Price': 'السعر',
  'Canceled': 'ملغي',

  // PDF View
  'of': 'من',
  'Loading_PDF': 'جاري تحميل ملف ال PDF ..',
};
